NODE_ENV=development


PORT=4000
APP_NAME=Broilerplate
ALLOWED_WEBSOCKET_ORIGINS=http://localhost

# Database
DATABASE_URL=postgres://postgres:postgres@localhost/broilerplate-db


# JWT
ACCESS_TOKEN_EXPIRE=86400 REFRESH_TOKEN_EXPIRE=604800
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh

# Mail Expiry
RESET_PASSWORD_EXPIRE=5400000
ACCOUNT_VERIFICATION_EXPIRE=5400000

# Redis Database
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DATABASE=0

# Frontend Client
FRONTEND_CLIENT_PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
FRONTEND_CLIENT_VERIFY_ACCOUNT_URL=http://localhost:3000/auth/verify-account
FRONTEND_CLIENT_BASE_URL=http://localhost:3000

# SMTP
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_MAIL_USER= 
SMTP_MAIL_PASSWORD=

# Email
SEND_EMAIL=true
EMAIL_SENDER_NAME=
EMAIL_SENDER_EMAIL_ADDRESS=
EMAIL_PROVIDER=nodemailer

